{% extends 'base.html' %}
{% block content %}
{% load static %}
<!doctype html>
<html lang="en">
<head>


    <style>

/* Кнопка, используемая для открытия контактной формы-фиксируется в нижней части страницы */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;

}

/* Всплывающая форма-скрыта по умолчанию */
.form-popup {
  display: none;
  border: 3px solid #f1f1f1;
}

.btn1 {
    margin-bottom: 1rem;
    margin-top: 1rem;

}

    @media only screen and (max-width: 1000px) {

 .products{
     position: absolute;
     left:25%;
     right: 25%;
     width: 50%;


 }
}

</style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Главная</title>
</head>
<body>




<h1>Товары :</h1>
<h2>{{ error }}</h2>

<div class="row products">
    {% for product in products %}
        {% if product.count > 0 %}
            <div class="col-sm" style="margin-bottom:2rem;  ">
                <div class="card" style="width: 18rem;height:25rem; ">
                    <img src="{{ product.img.url }}" class="card-img-top" alt="...">
                    <div class="card-body">
                        <a href="{% url 'viewproduct' product.pk %}" class="link-warning link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">{{ product.name|truncatechars:20 }}</a><br>
                        {{ product.discription|truncatechars:40 }}<br>
                        <b>{{ product.price }} тенге</b> <br>
                    </div>
                </div>
             </div>
    {% endif %}
{% endfor %}
</div>




</body>
</html>
{% endblock %}

